
  /*******************************************************************
  * BackendlessService.java
  * Generated by Backendless Corp.
  ********************************************************************/
		
package com.lifeline.Service;

import android.content.Context;
import android.util.Log;
import android.widget.Toast;

import com.backendless.Backendless;
import com.backendless.async.callback.AsyncCallback;
import com.backendless.exceptions.BackendlessFault;


  public class BackendlessService
{
    static final String BACKENDLESS_HOST = "https://api.backendless.com";
    static final String SERVICE_NAME = "CustomService";
    static final String APP_ID = "C2329A15-4F80-8917-FF4E-E92008829F00";
    static final String API_KEY = "20525B09-418C-24BF-FF4E-A84812F05400";

    static final String GOOGLE_PROJECT_ID = "20525B09-418C-24BF-FF4E-A84812F05400";
    static final String GOOGLE_SENDER_ID = "150016865733";
    static final String DEFAULT_CHANNEL = "default";

    private static BackendlessService ourInstance = new BackendlessService();

    private BackendlessService(  )
    {
    }

    public static BackendlessService getInstance()
    {
        return ourInstance;
    }

	public static void initApplication(Context context)
	{
		Backendless.setUrl( BACKENDLESS_HOST );
		Backendless.initApp( context, APP_ID, API_KEY );

        Backendless.Messaging.registerDevice( GOOGLE_SENDER_ID, DEFAULT_CHANNEL, new AsyncCallback<Void>() {
            @Override
            public void handleResponse( Void response ) {
                Log.d("Backendless","registerDevice response: "+response);
            }

            @Override
            public void handleFault( BackendlessFault fault ) {
                Log.d("Backendless","BackendlessFault: "+fault.getMessage());
            }
        });
	}


    
    public void createNewEventWithLocationIDs(java.lang.String name, java.lang.String fireDate, java.lang.String startLocationObjId, java.lang.String endLocationObjId)
    {
        Object[] args = new Object[]{name, fireDate, startLocationObjId, endLocationObjId};
        Backendless.CustomService.invoke( SERVICE_NAME, "createNewEventWithLocationIDs", args );
    }
    
    public void createNewEventWithLocationIDsAsync(java.lang.String name, java.lang.String fireDate, java.lang.String startLocationObjId, java.lang.String endLocationObjId, AsyncCallback<Object> callback)
    {
        Object[] args = new Object[]{name, fireDate, startLocationObjId, endLocationObjId};
        Backendless.CustomService.invoke( SERVICE_NAME, "createNewEventWithLocationIDs", args, Object.class, callback);
    }
    
    public void createNewEventWithLatLon(java.lang.String name, java.lang.String fireDate, java.lang.String startLat, java.lang.String startLon, java.lang.String endLat, java.lang.String endLon)
    {
        Object[] args = new Object[]{name, fireDate, startLat, startLon, endLat, endLon};
        Backendless.CustomService.invoke( SERVICE_NAME, "createNewEventWithLatLon", args );
    }
    
    public void createNewEventWithLatLonAsync(java.lang.String name, java.lang.String fireDate, java.lang.String startLat, java.lang.String startLon, java.lang.String endLat, java.lang.String endLon, AsyncCallback<Object> callback)
    {
        Object[] args = new Object[]{name, fireDate, startLat, startLon, endLat, endLon};
        Backendless.CustomService.invoke( SERVICE_NAME, "createNewEventWithLatLon", args, Object.class, callback);
    }
    
    public void addLocation(java.lang.String name, java.lang.String address)
    {
        Object[] args = new Object[]{name, address};
        Backendless.CustomService.invoke( SERVICE_NAME, "addLocation", args );
    }
    
    public void addLocationAsync(java.lang.String name, java.lang.String address, AsyncCallback<Object> callback)
    {
        Object[] args = new Object[]{name, address};
        Backendless.CustomService.invoke( SERVICE_NAME, "addLocation", args, Object.class, callback);
    }
    
}
